
A100.24/amu_s_2464:                                     
------------------------------------------------------

kaon mass:
  median ? stat + sys - sys
0.291509 0.000204 +0.000027 -0.000078

delE:
  median ? stat + sys - sys
0.005224 0.000063 +0.000192 -0.000000

m_K a_KK:
 median ? stat + sys - sys
-0.410225 0.004148 +0.001235 -0.012166

A40.24/amu_s_185
-----------------------------------------------------

kaon mass:
  median ? stat + sys - sys
0.236658 0.000298 +0.000004 -0.000127

delE:
  median ? stat + sys - sys
-0.000127	0.006469 0.000129 +0.000069 -0.000020

m_K a_KK:
 median ? stat + sys - sys
-0.335776 0.005474 +0.001133 -0.003378












