[main]
name = A30.32
L = 32
T = 64
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl
 
[strings]
rawdir= /hiskp2/helmes/contractions/pi_k/I_32/A30.32/
rawdir_kk = /hiskp2/helmes/contractions/pi_k/I_32/A30.32/
rawdir_pi = /hiskp2/helmes/contractions/pi_k/I_32/A30.32/
rawdir_ss = 
datadir = /hiskp2/helmes/analysis/scattering/pi_k/I_32/data/A30.32/
plotdir = /hiskp2/helmes/analysis/scattering/pi_k/I_32/plots/A30.32/ 

[lists]
strangea = amu_s_185,amu_s_225,amu_s_2464
#strangea = amu_s_185
#strangea = amu_s_115,amu_s_15,amu_s_18
#strangea = amu_s_16,amu_s_186,amu_s_21
strangeb = 
#stranged = amu_s_13,amu_s_15,amu_s_18
raw_a = strange_1850,strange_2250,strange_2464
#raw_a = strange_1600,strange_1861,strange_2100
#raw_a = strange_185
#raw_b =  
#raw_a = strange_115,strange_15,strange_18
#raw_d = strange_13,strange_15,strange_18

[quarks]
q0 =u 
q1 =s 
# operators to be used
[operator_lists]
op0 = p000.d000.g5
op4 = p000.d000.g4
op1 = p000.d000.g1
op2 = p000.d000.g2
op3 = p000.d000.g3

# all correlation functions which will be computed
[correlator_lists]
c0 = C2+:Q0:Op0:Q1:Op0
c1 = C2+:Q0:Op0:Q0:Op0
c2 = C4+D:Q0:Op0:Q1:Op0:Q0:Op0:Q0:Op0
c3 = C4+C:Q0:Op0:Q1:Op0:Q0:Op0:Q0:Op0 
#c0 = C20:Q0:Op4:Q1:Op4
#c1 = C20:Q0:Op4:Q0:Op4
#c2 = C40D:Q0:Op4:Q1:Op4:Q0:Op4:Q0:Op4
#c3 = C40C:Q0:Op4:Q1:Op4:Q0:Op4:Q0:Op4 
#c2 = C40D:Q0:Op1:Q1:Op4:Q0:Op1:Q0:Op4 
#c3 = C40C:Q0:Op1:Q1:Op4:Q0:Op1:Q0:Op4 
#c4 = C40D:Q0:Op2:Q1:Op4:Q0:Op2:Q0:Op4 
#c5 = C40C:Q0:Op2:Q1:Op4:Q0:Op2:Q0:Op4 
#c6 = C40D:Q0:Op3:Q1:Op4:Q0:Op3:Q0:Op4 
#c7 = C40C:Q0:Op3:Q1:Op4:Q0:Op3:Q0:Op4 
