[main]
name = =E= 
L = =L=
T = =T=
T2 = =T2=
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =      =WRKDIR=/data/
datadir =   =WRKDIR=/data/=E=/=S=/
datadir_pi ==WRKDIR=/data/=E=/pi/
plotdir =   =WRKDIR=/plots/=E=/=S=/
plotdir_pi =   =WRKDIR=/plots/=E=/pi/
quark = 

[ints]
gmax = 0
nboot = =NSAM=
d2 = 0
shift = 0
tmin_etot = =IMIN_E=
boot_bl = =BS_BL=

[floats]

[bools]
[lists]

[ndarrays]
fitetot = =IC4=
d = 0,0,0
