[main]
name = =E= 
L = =L=
T = =T=
T2 = =T2=
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =      =WRKDIR=/data/
datadir =   =WRKDIR=/data/=E=/=S=/
plotdir =   =WRKDIR=/plots/=E=/=S=/
quark = 

[ints]
gmax = 0
nboot = =NSAM=
d2 = 0
shift = 0
tmin_mass_k = =IMIN_K=
boot_bl = =BS_BL=

[floats]

[bools]
[lists]

[ndarrays]
fitmass_k = =IMASS_K=
d = 0,0,0

