[main]
name = =E= 
L = =L=
T = =T=
T2 = =T2=
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =      =WRKDIR=/data/
datadir_pi ==WRKDIR=/data/=E=/pi/
plotdir_pi =   =WRKDIR=/plots/=E=/pi/
quark = 

[ints]
gmax = 0
nboot = =NSAM=
d2 = 0
shift = 0
tmin_mass_pi = =IMIN_PI=
boot_bl = =BS_BL=

[floats]

[bools]
[lists]

[ndarrays]
fitmass_pi = =IMASS_PI=
d = 0,0,0

